.img-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);
  padding-left: 0;
  // margin: 0;

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.img-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-grid-main {
  grid-column: span 2;
  grid-row: span 2;
}

.details {
  background-color: #ededed;
  border-radius: .3125rem;
  flex-grow: 1;
  height: 200vh;
}

.entry {
  width: 60%;
  height: 100vh;
  position: sticky;
  top: 0;
}
.details div {
  padding-top: .625rem;
}
.details div label {
  font-weight: 800;
}

.entry div label{
  text-transform: capitalize;
  font-weight: 800;
}

.reserve-box {
  box-shadow: 0 8px 50px #ccc;
}


@media screen and (max-width: 1024px) {
  .img-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}
